PAYMENTS_PORT=3003

PAYMENTS_STRIPE_SECRET=sk_test_51PPXg809k2XvgwDCmSBkF2FkzzmEbTZxTvjTiFY05mGFw7vxVrG2VpF3R14zvKOnVReNdtucQHTytui2ie7tt9mW00CLyvwMJk

PAYMENTS_STRIPE_SUCCESS_URL=http://localhost:3003/payments/success,
PAYMENTS_STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel

# https://dashboard.stripe.com/test/webhooks/we_1PQWvy09k2XvgwDCpFfZKWvU
# Este es el Signing secret
PAYMENTS_STRIPE_ENDPOINT_SECRET=whsec_T9r6XF33Nd015yqsW0ssqqeQSvrbC2jy

NATS_SERVERS="nats://localhost:4222"
